:root {
  --dark: #0e0c1b;
  --light: #ffffff;
  --highlight: #14e3be;
  --about-bg: #f5f5f5;
  --light-dark: #100d1f;
  --input-dark: #332b4b;
  --section-margin: 20px;
}
.wrapper {
  scroll-behavior: smooth;
  overflow-y: scroll; /* for bootstrap scrollSpy*/
}

/* navbar styling */
.navbar {
  background: var(--dark);
  width: 100%;
  padding: auto 30px;
  z-index: 8;
}
.fix-top {
  transition: ease-in-out 700ms;
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
}
.fix-top .container {
  padding: 0 10px;
  width: 100%;
  margin: 0;
}

nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
nav ul {
  background-color: var(--dark);
}
nav ul li {
  display: block;
}
nav ul li a {
  text-decoration: none;
  color: var(--light) !important;
  padding: 5px;
}
nav ul li a:hover {
  color: var(--highlight) !important;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 30px 30px 30px;
}
.section::before {
  content: "";
  display: block;
  height: 60px;
}
#profile-img {
  display: block;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}
.active {
  text-decoration: none;
  color: var(--highlight) !important;
}
#home {
  height: 100vh;
  background: var(--dark);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: var(--light);
}
.heading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 20px;
}
.heading h1 {
  font-size: 32px;
  font-weight: 700;
}
.social-links {
  position: fixed;
  font-size: 40px;
  right: 0;
  bottom: 100px;
  z-index: 10;
}
.social-link {
  display: block;
  margin: 2px;
  padding-right: 2px;
  padding-left: 5px;
  color: #ffa78f;
}
.btn {
  width: 12rem;
  color: white;
  border: 1px solid var(--highlight);
}
.btn:hover {
  color: var(--dark);
  background-color: var(--highlight);
}
.view-detail .fa {
  margin-left: 10px;
  transition: ease-in-out 300ms;
}
.view-detail:hover > .fa {
  transform: rotate(90deg);
}
#name {
  /* text-decoration: underline; */
  color: var(--highlight);
}

@media screen and (max-width: 994px) {
  .navbar .container {
    background-color: var(--dark);
  }
  .navbar-nav {
    padding: 5px;
    width: 100%;
  }
  #name {
    display: block;
  }
  #projects .container {
    padding: 0 !important;
  }
}
@media screen and (max-width: 760px) {
  .heading {
    flex-direction: column !important;
  }
  .heading-title {
    margin: auto;
    display: block;
  }
  #intro,
  #intro-tex,
  h1,
  h3 {
    text-align: center;
  }
  .view-detail {
    margin: auto;
  }
}
.bouncing-btn {
  bottom: 3rem;
  border: none !important;
  text-decoration: none;
  background: none;
  font-size: 20px;
  text-align: center;
  margin: 100px auto auto auto;
  animation: ease-in bounce 3000ms infinite;
}
.fa-chevron-down {
  font-size: 30px;
  color: var(--highlight);
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}
.section-title::after {
  content: "";
  display: block;
  margin: 4px auto;
  width: 100px;
  height: 4px;
  background-color: var(--highlight);
}
#projects {
  z-index: -1;
}
.row div {
  padding: 0;
}
.projects-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: center;
  justify-content: center;
}
.project {
  width: 100%;
  margin: auto;
}
.project img {
  margin: auto;
  width: 100%;
}
@media screen and (max-width: 600px) {
  #home {
    background: var(--dark);
  }
  .profile-img {
    width: 10rem;
    height: 10rem;
  }
  p {
    font-size: 12px;
  }
  h1 {
    font-size: 1.5rem !important;
  }
  h3 {
    font-size: 1rem;
  }
  .section {
    padding: 0;
  }
  #projects .container {
    padding: 0 !important;
    margin: 0;
  }
}
#about {
  background-color: var(--about-bg);
  color: var(--dark);
}
#about h1 {
  text-align: center;
  margin: 20px auto 20px auto;
}
#about .intro-text {
  padding: 20px 10px;
}
#about .container {
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  max-width: 1000px;
}
#about .card {
  display: flex;
  flex-wrap: wrap;
  width: 180px;
  align-items: center;
  height: 150px;
  background-color: transparent;
  border: none;
  justify-content: center;
  padding: 0 7px;
  margin: auto;
}

#about .card .tech-icon {
  font-size: 40px;
  text-align: center;
  width: 80px;
  padding: 5px 0;
  background-color: var(--highlight);
  color: var(--about-bg);
  margin: auto;
  box-sizing: border-box;
  -webkit-clip-path: polygon(
    0% 50%,
    25% 0%,
    75% 0%,
    100% 50%,
    75% 100%,
    25% 100%
  );
  -moz-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
}
#about .card-title {
  padding: 0;
  margin: 10px auto;
}
#about .card-text {
  font-size: 14px;
  padding: 0;
  margin: auto 0 auto 10px;
}
.name-email {
  flex-wrap: wrap;
}
#contact {
  color: var(--light);
  align-items: center;
  background-color: var(--light-dark);
}

#contact form {
  max-width: 500px;
}
#contact .form-control {
  background-color: var(--input-dark);
  color: var(--light);
  border: none;
}
.foter {
  background-color: var(--dark);
  position: relative;
  padding: 70px 0 50px 0;
  height: 300px;
  color: var(--light);
  margin: 0;
}
.to-top {
  display: block;
  position: absolute;
  color: var(--highlight);
  text-decoration: none;
  font-size: 30px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.to-top:hover {
  color: var(--about-bg);
}
